{
  "name": "learnaspnetcore",
  "version": "1.0.0",
  "description": "Learn AspNet Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolee11/LearnAspNetCore.git"
  },
  "keywords": [
    "aspnet",
    "core"
  ],
  "author": "Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neolee11/LearnAspNetCore/issues"
  },
  "homepage": "https://github.com/neolee11/LearnAspNetCore#readme",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-cssmin": "0.1.7",
    "gulp-concat": "2.6.0",
    "gulp-uglify": "2.0.0"
  }
}
